NEXT_PUBLIC_API_URL = "https://beta-anniesfrontapi.redefineapp.io/"
NEXT_PUBLIC_MAIN_DOMAIN='https://anniesannuals.com/'
NEXT_PUBLIC_BASE_URL='https://beta-anniesfrontapi.redefineapp.io/'
#NEXT_PUBLIC_REDEFINE_MEDIA = "https://redefinecommerce.blob.core.windows.net"
NEXT_PUBLIC_REDEFINE_MEDIA = "https://anniesheadlessstorage.blob.core.windows.net"
NEXT_PUBLIC_EXTRACTED_DOMAIN = "anniesannuals.com"
NEXT_PUBLIC_RECAPTCHASITEKEY='6LesILIgAAAAAD6ss4sol_J3qA7N2tBYPtJXA1oa'
#NEXT_PUBLIC_PAYPAL_CLIENT_SECRET = 'EA4Zrtrua1dmd5e_sezsDGcSUbXMfvUbJyIZqp43pKeJT_f5zoB5nkZZfLdes74icfkrK67Hsa2WRaUz'
#NEXT_PUBLIC_PAYPAL_CLIENT_ID = 'AQKQD-zNU1sXBk6igYZyr4hRKfqJ0QrBqmsSJEFgXJMIvaGkyNFgZ1GOvU6JyCq8u2TpU25-dwXbcCyd'
NEXT_PUBLIC_PAYPAL_CLIENT_ID='AQ7X6sVgEJ3DJnXCcWiPfxz74ufXp8Zi1-LUee4cPBFJKe4IuBfE1TE6zWGkodh2wGsl6WTyfslnVyr8'
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET ='EBuIAv36SQNcNxKcU4msvZGJf4JTllL-Jxd3TBD_WuW3amP1MkjiNaW2ko9xODJT22Ufm0_YCuRzCbDj'
NEXT_PUBLIC_GTM_CODE=GTM-PHKRKXQ
NEXT_PUBLIC_FACEBOOK_PIXEL_ID ='721959182290425'
NEXT_KLAVIYO_URL = 'https://static.klaviyo.com/onsite/js/klaviyo.js'
NEXT_KLAVIYO_PUBLIC_KEY = "TjHkqY"
